# LEMBRE DE RETIRAR O .example PARA UTILIZAR ESTE ARQUIVO!
# Aqui colocar informações do banco de dados postgresql. 
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Aqui colocar o valor da port que o desenvolvedor utilizará para o express. 
PORT=